<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome checker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color:#aa57cb;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 40%;
            height: 60vh;
            background-color:#fff;
            border-radius: 10px;
        }
        .txt{
            font-size: 2.9rem;
            color: #1a1919;
            margin: auto;
            text-align: center;
        }
        .txt-2{
            font-size: 1.4rem;
            color: #1a1919;
            margin: auto;
            margin-top: 10px;
            padding-left: 10px;
        }
        #input{
            width:94%;
            height: 10%;
            margin: auto;
            outline: none;
            display: block;
            border: 2px solid #674a49;
            color:#1a1919;
            font-size: 1.2rem;
            padding-left: 10px;
            margin-top: 20px;
        }
        #btn{
            width:85%;
            height: 10%;
            margin: auto;
            outline: none;
            border: none;
            display: block;
            background-color: #7a438d;
            color: #fff;
            font-size: 2rem;
            cursor: pointer;
            margin-top: 20px;
        }
        .output{
            font-size:2rem;
            color: #1a1919;
            text-align: center;
        }
        @media screen and (max-width:989px) {
            .container{
            width: 100%;
            min-height: 100vh;
        }
        .main{
            width:85%;
        }
        .txt{
            font-size:2rem;
        }
        #input{
            height: 12%;
            font-size: 1.2rem;
            margin-top: 10px;
        }
        #btn{
            margin-top: 10px;
        }
        .output{
            font-size:1.5rem;
        }
        }
        @media screen and (max-width:576px) {
        .main{
            height: 90%;
        }
        #btn{
            font-size: 16px;
            margin-top: 10px;
        }
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="main">
                <p class="txt">palindrome checker</p>
                <p class="txt-2">A palindrome checker is a program or function that determines whether a given input, typically a string, reads the same forwards and backwards.</p>
                <input type="text" id="input" autocomplete="off">
                <input type="button" value="Check palindrome" id="btn">
                <p class="output"></p>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>